<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDStudios.MagicEngine.Extensions.ImGui\VDStudios.MagicEngine.Extensions.ImGui.csproj" />
    <ProjectReference Include="..\VDStudios.MagicEngine.Graphics.SDL\VDStudios.MagicEngine.Graphics.SDL.csproj" />
  </ItemGroup>

</Project>
