# VDStudios.MagicEngine

./: .gitignore  .gitmodules  README.md  VDStudios.MagicEngine.sln
VDStudios.MagicEngine/: AssortedExtensions.cs  AssortedHelpers.cs  ColorEffect.cs  ColorTransformation.cs  CommandListGroupDefinition.cs  ComponentList.cs  DataStructuring.cs  Deferred.cs  DeferredExecutionSchedule.cs  Delegates.cs  Directions.cs  DisposableGameObject.cs  DrawOperation.cs  DrawOperationList.cs  DrawOperationManager.cs  DrawParameters.cs  EncodingExtensions.cs  Enums.cs  FloatRectangle.cs  FrameTimer.cs  FramebufferTargetInfo.cs  FunctionalComponent.cs  FunctionalComponentBase.cs  GUIDrawOperation.cs  GUIElement.cs  GUIElementList.cs  Game.cs  GameFrameTimer.cs  GameObject.cs  GameObjectId.cs  GraphicsDeviceExtensions.cs  GraphicsManager.cs  GraphicsManagerFrameTimer.cs  GraphicsManagerList.cs  GraphicsObject.cs  Helper.cs  IAsyncDrawableNode.cs  IAsyncFunctionalComponent.cs  IAsyncUpdateableNode.cs  IDrawQueue.cs  (+37 more)
VDStudios.MagicEngine.Benchmarks/: Program.cs  VDStudios.MagicEngine.Benchmarks.csproj
VDStudios.MagicEngine.Benchmarks/Serialization/: SerializationBenchmark.cs
VDStudios.MagicEngine.Demo/: Directions.cs  Program.cs  StaticResources.cs  VDStudios.MagicEngine.Demo.csproj
VDStudios.MagicEngine.Demo.Common/: VDStudios.MagicEngine.Demo.Common.csproj
VDStudios.MagicEngine.Demo.Common/Nodes/: EntityNode.cs
VDStudios.MagicEngine.Demo.Common/Services/: GameSettings.cs  GameState.cs  InputManagerService.cs  ResourceCache.cs
VDStudios.MagicEngine.Demo.Common/Utilities/: CharacterAnimationContainer.cs  CharacterAnimationKind.cs
VDStudios.MagicEngine.Demo.SpaceInvaders/: Program.cs  README.md  VDStudios.MagicEngine.Demo.SpaceInvaders.csproj
VDStudios.MagicEngine.Demo.SpaceInvaders/Nodes/: CharacterNode.cs  InvaderNode.cs  InvaderType.cs  MothershipNode.cs
VDStudios.MagicEngine.Demo.SpaceInvaders/Resources/: ResourceCache.cs
VDStudios.MagicEngine.Demo.SpaceInvaders/Scenes/: CoreGameScene.cs  HighScoreScreenScene.cs  MenuScene.cs
VDStudios.MagicEngine.Demo.SpaceInvaders/Services/: HighScore.cs  HighScoreList.cs
VDStudios.MagicEngine.Demo/Collections/: LimitedMemberQueue.cs
VDStudios.MagicEngine.Demo/Components/: KeyboardInputComponent.cs
VDStudios.MagicEngine.Demo/DrawOperations/: GradientColorShow.cs  TextureDrawing.cs
VDStudios.MagicEngine.Demo/DrawOps/: ImageAnimationOperation.cs
VDStudios.MagicEngine.Demo/Nodes/: ColorBackgroundNode.cs  FloatingShapesNode.cs  PlayerNode.cs  TestNode.cs
VDStudios.MagicEngine.Demo/Properties/: Assets.Designer.cs  Assets.resx
VDStudios.MagicEngine.Demo/ResourceExtensions/: Images.cs  Shaders.cs
VDStudios.MagicEngine.Demo/Scenes/: DemoScene.cs
VDStudios.MagicEngine.Demo/Services/: KeyboardInputMapper.cs  TimedSequence.cs
VDStudios.MagicEngine.DemoResources/: AnimationDefinitions.cs  Animations.Designer.cs  Animations.resx  Fonts.Designer.cs  Fonts.resx  VDStudios.MagicEngine.DemoResources.csproj
VDStudios.MagicEngine.Extensions/: VDStudios.MagicEngine.Extensions.csproj
VDStudios.MagicEngine.Extensions.ImGui/: ImGUIElement.cs  ImGUIElementList.cs  Usings.cs  VDStudios.MagicEngine.Extensions.ImGui.csproj
VDStudios.MagicEngine.Extensions.ImGui/Elements/: FPSWatch.cs
VDStudios.MagicEngine.Extensions.VideoRecording/: Recorder.cs  VDStudios.MagicEngine.Extensions.VideoRecording.csproj
VDStudios.MagicEngine.Extensions.VideoRecording.SDL/: SDLRecorder.cs  VDStudios.MagicEngine.Extensions.VideoRecording.SDL.csproj
VDStudios.MagicEngine.Extensions/NodeLibrary/: Camera2D.cs
VDStudios.MagicEngine.Graphics.SDL/: DrawTransformation.cs  GameLifeTimeOnWindowCloses.cs  MagicEngineSDLApplication.cs  RenderHelpers.cs  SDLExtensions.cs  SDLFrameHook.cs  SDLGame.cs  SDLGraphicsContext.cs  SDLGraphicsManager.cs  SDLInputSnapshotBuffer.cs  SDLOpenGLGraphicsManager.cs  SDLRenderHelpers.cs  Usings.cs  VDStudios.MagicEngine.Graphics.SDL.csproj
VDStudios.MagicEngine.Graphics.SDL.ImGUI/: ImGuiGL.cs  ImGuiGLRenderer.GL.cs  ImGuiGLRenderer.SDL.cs  ImGuiOpenGLFeature.cs  VDStudios.MagicEngine.Graphics.SDL.ImGUI.csproj
VDStudios.MagicEngine.Graphics.SDL/DrawOperations/: DelegateOperation.cs  ShapeDefinition2DOperation.cs  TextOperation.cs  TextureOperation.cs
VDStudios.MagicEngine.Graphics.SDL/GUI/: ImGUIElement.cs  ImGUIElementList.cs
VDStudios.MagicEngine.Graphics.SDL/Internal/: ImGuiController.cs
VDStudios.MagicEngine.Graphics.SDL/RenderTargets/: Camera2D.cs  PassthroughRenderTarget.cs  SDLRenderTarget.cs
VDStudios.MagicEngine.Graphics.Veldrid/: Delegates.cs  GPUHelpers.cs  Game.cs  GameLifeTimeOnWindowCloses.cs  GraphicsContextResourceCache.cs  GraphicsContextResourceFactoryCache.cs  IVeldridGraphicsContextResources.cs  SDLUtilities.cs  ShaderExtensions.cs  SharedDrawResource.cs  Startup.cs  Usings.cs  VDStudios.MagicEngine.Graphics.Veldrid.csproj  VeldridFrameHook.cs  VeldridGraphicsContext.cs  VeldridGraphicsManager.cs  VeldridHelpers.cs  VeldridInputSnapshotBuffer.cs  VeldridRenderTarget.cs
VDStudios.MagicEngine.Graphics.Veldrid/Caching/: GraphicsContextResourceCache.cs  (+4 more)
VDStudios.MagicEngine.ResourceTool.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VDStudios.MagicEngine.ResourceTool.GUI.csproj
VDStudios.MagicEngine.SDL.Base/: GameLifeTimeOnWindowCloses.cs  SDLExtensions.cs  SDLGame.cs  SDLGameHelpers.cs  SDLGraphicsManagerBase.cs  SDLInputSnapshotBuffer.cs  VDStudios.MagicEngine.SDL.Base.csproj
VDStudios.MagicEngine.SDL.Demo/: CharacterAnimationContainer.cs  CharacterAnimationKind.cs  DemoGame.cs  DemoScene.cs  EntityNode.cs  GameState.cs  GlobalStateUpdaterComponent.cs  Helper.cs  InputManagerComponent.cs  InputReactorNode.cs  PlayerNode.cs  PlayerRenderer.cs  Program.cs  TestScene.cs  VDStudios.MagicEngine.SDL.Demo.csproj
VDStudios.MagicEngine.Veldrid.Demo/: DebugActions.cs  DemoGame.cs  InputActions.cs  Usings.cs  VDStudios.MagicEngine.Veldrid.Demo.csproj
VDStudios.Utilities.Collections/: CollectionChangedEventArgs.cs  INotifyCollectionChanged.cs  VDStudios.Utilities.Collections.csproj
(+703 files in other folders)
