<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<SignAssembly>False</SignAssembly>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/V-D-Studios/VDStudios.MagicEngine</RepositoryUrl>
	<PackageTags>game-development; game; gaming; game-dev; gamedev; imgui; gui; debug; debugging; graphics; engine; graphics-engine; rendering; renderer</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<ErrorReport>prompt</ErrorReport>
	<Title>Magic Engine Graphics Extension for ImGui</Title>
	<Authors>Diego Garcia</Authors>
	<Company>V%26D Studios</Company>
	<Copyright>V%26D Studios ️©️ 2023</Copyright>
	<Version>$(AssemblyVersion)</Version>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<AssemblyVersion>1.0.*</AssemblyVersion>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);FEATURE_INTERNAL_LOGGING;VALIDATE_USAGE</DefineConstants>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DebugType>embedded</DebugType>
	  <DefineConstants>$(DefineConstants);FEATURE_INTERNAL_LOGGING;VALIDATE_USAGE</DefineConstants>
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>embedded</DebugType>
	  <DefineConstants>$(DefineConstants);FEATURE_INTERNAL_LOGGING;VALIDATE_USAGE</DefineConstants>
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);FEATURE_INTERNAL_LOGGING;VALIDATE_USAGE</DefineConstants>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DebugType>embedded</DebugType>
	  <DefineConstants>$(DefineConstants);FEATURE_INTERNAL_LOGGING;VALIDATE_USAGE</DefineConstants>
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>embedded</DebugType>
	  <DefineConstants>$(DefineConstants);FEATURE_INTERNAL_LOGGING;VALIDATE_USAGE</DefineConstants>
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ImGui.NET" Version="1.90.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VDStudios.MagicEngine\VDStudios.MagicEngine.csproj" />
	</ItemGroup>
	
</Project>
