<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>False</SignAssembly>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/V-D-Studios/VDStudios.MagicEngine</RepositoryUrl>
		<PackageTags>game-development; game; gaming; game-dev; gamedev; sdl2; sdl; veldrid; graphics; engine; graphics-engine; rendering; renderer; veldrid</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ErrorReport>prompt</ErrorReport>

		<Title>Game Engine: Magic Engine Veldrid Graphics Demo</Title>
		<Authors>Diego Garcia</Authors>
		<Company>V%26D Studios</Company>
		<Copyright>V%26D Studios ️©️ 2023</Copyright>
		<Version>$(AssemblyVersion)</Version>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="FunctionalComponents\**" />
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="FunctionalComponents\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="FunctionalComponents\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VDStudios.MagicEngine.Demo.Common\VDStudios.MagicEngine.Demo.Common.csproj" />
		<ProjectReference Include="..\VDStudios.MagicEngine.DemoResources\VDStudios.MagicEngine.DemoResources.csproj" />
		<ProjectReference Include="..\VDStudios.MagicEngine.Graphics.Veldrid\VDStudios.MagicEngine.Graphics.Veldrid.csproj" />
		<ProjectReference Include="..\VDStudios.MagicEngine.SDL.Base\VDStudios.MagicEngine.SDL.Base.csproj" />
		<ProjectReference Include="..\VDStudios.MagicEngine\VDStudios.MagicEngine.csproj" />
	</ItemGroup>

</Project>
