<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>


	<Title>Magic Engine Resource Tool GUI</Title>
	<Authors>Diego Garcia</Authors>
	<Company>V%26D Studios</Company>
	<Copyright>V%26D Studios ️©️ 2023</Copyright>
	<Version>$(AssemblyVersion)</Version>
	<AssemblyVersion>1.0.*</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDStudios.MagicEngine.Extensions\VDStudios.MagicEngine.Extensions.csproj" />
    <ProjectReference Include="..\VDStudios.MagicEngine\VDStudios.MagicEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menus\" />
  </ItemGroup>

</Project>
