<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>False</SignAssembly>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/V-D-Studios/VDStudios.MagicEngine</RepositoryUrl>
		<PackageTags>game-development; game; gaming; game-dev; gamedev; sdl2; sdl; veldrid; graphics; engine; graphics-engine; rendering; renderer</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ErrorReport>prompt</ErrorReport>

		<Title>Game Engine: Magic Engine Demo Common Library</Title>
		<Authors>Diego Garcia</Authors>
		<Company>V%26D Studios</Company>
		<Copyright>V%26D Studios ️©️ 2023</Copyright>
		<Version>$(AssemblyVersion)</Version>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\dependencies\SDL2.NET\SDL2.Bindings\SDL2.Bindings.csproj" />
		<ProjectReference Include="..\dependencies\SDL2.NET\SDL2.NET\SDL2.NET.csproj" />
		<ProjectReference Include="..\VDStudios.MagicEngine\VDStudios.MagicEngine.csproj" />
	</ItemGroup>

</Project>
