<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<SignAssembly>False</SignAssembly>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/V-D-Studios/VDStudios.MagicEngine</RepositoryUrl>
	<PackageTags>game-development; game; gaming; game-dev; gamedev; sdl2; sdl; graphics; engine; graphics-engine; rendering; renderer</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<ErrorReport>prompt</ErrorReport>
	<Title>Magic Engine Extensions: SDL Base Implementations</Title>
	<Authors>Diego Garcia</Authors>
	<Company>V%26D Studios</Company>
	<Copyright>V%26D Studios ️©️ 2023</Copyright>
	<Version>$(AssemblyVersion)</Version>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<AssemblyVersion>1.0.*</AssemblyVersion>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dependencies\SDL2.NET\SDL2.Bindings\SDL2.Bindings.csproj" />
    <ProjectReference Include="..\dependencies\SDL2.NET\SDL2.NET\SDL2.NET.csproj" />
    <ProjectReference Include="..\VDStudios.MagicEngine\VDStudios.MagicEngine.csproj" />
  </ItemGroup>

</Project>
