<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<SignAssembly>False</SignAssembly>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/V-D-Studios/VDStudios.MagicEngine</RepositoryUrl>
	<PackageTags>game-development; game; gaming; game-dev; gamedev; sdl2; sdl; veldrid; graphics; engine; graphics-engine; rendering; renderer</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<ErrorReport>prompt</ErrorReport>
	<Title>Magic Engine Graphics Implementation: Veldrid</Title>
	<Authors>Diego Garcia</Authors>
	<Company>V%26D Studios</Company>
	<Copyright>V%26D Studios ️©️ 2023</Copyright>
	<Version>$(AssemblyVersion)</Version>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<AssemblyVersion>1.0.*</AssemblyVersion>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

	<!-- This copies all .dll files from the lib folder to the project output root folder -->
	<ItemGroup>
		<ContentWithTargetPath Include="lib\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
		<None Include="lib\*.dll" />
	</ItemGroup>

	<!-- This copies all .txt files from the lib folder to the project output Licenses folder -->
	<ItemGroup>
		<ContentWithTargetPath Include="lib\Licenses\*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Licenses\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
		<None Include="lib\*.txt" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);FEATURE_INTERNAL_LOGGING;VALIDATE_USAGE</DefineConstants>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DebugType>embedded</DebugType>
	  <DefineConstants>$(DefineConstants);FEATURE_INTERNAL_LOGGING;VALIDATE_USAGE</DefineConstants>
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>embedded</DebugType>
	  <DefineConstants>$(DefineConstants);FEATURE_INTERNAL_LOGGING;VALIDATE_USAGE</DefineConstants>
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);FEATURE_INTERNAL_LOGGING;VALIDATE_USAGE</DefineConstants>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DebugType>embedded</DebugType>
	  <DefineConstants>$(DefineConstants);FEATURE_INTERNAL_LOGGING;VALIDATE_USAGE</DefineConstants>
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>embedded</DebugType>
	  <DefineConstants>$(DefineConstants);FEATURE_INTERNAL_LOGGING;VALIDATE_USAGE</DefineConstants>
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\dependencies\SDL2.NET\SDL2.Bindings\SDL2.Bindings.csproj" />
		<ProjectReference Include="..\dependencies\SDL2.NET\SDL2.NET\SDL2.NET.csproj" />
		<ProjectReference Include="..\dependencies\veldrid-spirv\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
		<ProjectReference Include="..\dependencies\veldrid\src\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
		<ProjectReference Include="..\dependencies\veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
		<ProjectReference Include="..\dependencies\veldrid\src\Veldrid\Veldrid.csproj" />
		<ProjectReference Include="..\VDStudios.MagicEngine.Extensions.ImGui\VDStudios.MagicEngine.Extensions.ImGui.csproj" />
		<ProjectReference Include="..\VDStudios.MagicEngine.SDL.Base\VDStudios.MagicEngine.SDL.Base.csproj" />
		<ProjectReference Include="..\VDStudios.MagicEngine\VDStudios.MagicEngine.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\ImGuiResources.Designer.cs">
	    <DependentUpon>ImGuiResources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\ImGuiResources.resx">
	    <LastGenOutput>ImGuiResources.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
	
</Project>
